######### STORE SERVICE ###############
HOST=0.0.0.0
PORT=5000
NODE_ENV=production

# DATABASE
MONGO_GLOBAL_NAME=mongodb
MONGO_LOG_TAG=MONGO
MONGO_HOST=store_db
MONGO_USERNAME=admin
MONGO_PASSWORD=qwer1234
MONGO_DATABASE=stores
MONGO_ROLE=readWrite
