HOST=0.0.0.0
PORT=3000
NODE_ENV=development

# DATABASE
MONGO_GLOBAL_NAME=mongodb
MONGO_LOG_TAG=MONGO
MONGO_HOST=product_db
MONGO_PORT=36015
MONGO_USERNAME=admin
MONGO_PASSWORD=qwer1234
MONGO_DATABASE=products
MONGO_ROLE=readWrite