######### USER SERVICE ###############
HOST=0.0.0.0
PORT=5003
NODE_ENV=development

# DATABASE
MONGO_GLOBAL_NAME=mongodb
MONGO_LOG_TAG=MONGO
MONGO_HOST=user_db
MONGO_PORT=36017
MONGO_USERNAME=admin
MONGO_PASSWORD=qwer1234
MONGO_DATABASE=users
MONGO_ROLE=readWrite
