## API
HOST=0.0.0.0
PORT=3000
NODE_ENV=development

#AUTHENTICATION
AUTH_PRIVATE_KEY=rs256-4096-private.rsa

# SERVICES
PRODUCT_HOST=http://127.0.0.1:5001
STORE_HOST=http://127.0.0.1:5002
USER_HOST=http://127.0.0.1:5003
